<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.taweesoft.skeitter.Service.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_txt"
            android:layout_gravity="center_horizontal"
            android:hint="Username"
            android:fontFamily="sans-serif-light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_txt"
            android:layout_gravity="center_horizontal"
            android:hint="Password"
            android:fontFamily="sans-serif-light" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/rePassword_txt"
            android:layout_gravity="center_horizontal"
            android:hint="Re-Password"
            android:fontFamily="sans-serif-light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join us"
            android:id="@+id/regis_btn"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ? Go Login"
            android:id="@+id/goLogin_txt"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textColor="#2196F3" />
    </LinearLayout>
</RelativeLayout>
